<mockup version="1.0" skin="sketch" fontFace="_sans" measuredW="1498" measuredH="429" mockupW="1458" mockupH="409">
  <controls>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="41" w="479" h="376" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="42" w="477" h="28" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="44" w="149" h="-1" measuredW="85" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CONTACTS</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="414" y="44" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PS-ALL</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="69" w="478" h="28" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="42" y="68" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Add%20+</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="116" y="70" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20-</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="540" y="29" w="486" h="400" measuredW="486" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="486" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text>ADD%20USER</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="390" y="0" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text>PS-ALL</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="10" y="23" w="365" h="-1" measuredW="120" measuredH="24" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <text>BlackRock</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="390" y="23" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <text>Add%20+</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="10" y="49" w="476" h="327" measuredW="505" measuredH="110" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>First%20Name%20%5E%2C%20Last%20Name%20%5Ev%2C%20Client%20Name%2C%20E-mail%2C%20EP%20v%0AJohn%2C%20Johnson%2C%20Blackrock%2C%20john.johnson@blackrock.com%2C%20%5B%5D%0AKevin%2C%20Haddad%2C%20Blackrock%2Ckevin.haddad@blackrock.com%2C%20%5Bx%5D%0ADavid%2C%20Johnson%2C%20GS%2Cdavid.johnson@gs.com%2C%20%5B%5D%0A%7B0L%2C%200L%2C%200L%2C0L%2C%200C%7D</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DataGrid" x="42" y="96" w="-1" h="-1" measuredW="341" measuredH="190" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1048" y="20" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <close>false</close>
        <text>MODIFY%20USER</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1082" y="66" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Client</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="66" w="158" h="-1" measuredW="57" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blackrock</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1082" y="98" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Old%20Client</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="98" w="22" h="-1" measuredW="19" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GS</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="131" w="-1" h="-1" measuredW="69" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name*</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="1213" y="128" w="172" h="-1" measuredW="48" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>David</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="168" w="-1" h="-1" measuredW="68" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name*</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="1212" y="165" w="172" h="-1" measuredW="64" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Johnson</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="207" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail*</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="1212" y="206" w="172" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="247" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone*</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="1212" y="244" w="172" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1081" y="312" w="80" h="27" measuredW="52" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>